# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/gfs.andtrentini.it
cert = /etc/letsencrypt/live/gfs.andtrentini.it/cert.pem
privkey = /etc/letsencrypt/live/gfs.andtrentini.it/privkey.pem
chain = /etc/letsencrypt/live/gfs.andtrentini.it/chain.pem
fullchain = /etc/letsencrypt/live/gfs.andtrentini.it/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5f21c67723d7f00c812ee3233c29d1ac
authenticator = dns-ovh
dns_ovh_credentials = /etc/letsencrypt/.secrets/certbot/ovh.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
