user nginx;
worker_processes 2;

error_log   /var/log/nginx/error.log;
pid         /var/log/nginx/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

    map $request_method $purge_method {
        PURGE 1;
        default 0;
    }

    upstream gfs-ws-server:3000 {
        server gfs-ws-server:3000;
    }

    server {
        #listen 80;
        listen 443 ssl;
        server_name gfs.andtrentini.it;
        ssl_certificate /etc/nginx/ssl/gfs.andtrentini.it/fullchain1.pem;
        ssl_certificate_key /etc/nginx/ssl/gfs.andtrentini.it/privkey1.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;

        gzip on;
        gzip_types      text/plain application/xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
        gunzip on;

        location / {
            proxy_bind $server_addr;
            proxy_redirect          off;        


            proxy_cache mycache;            

            proxy_buffers 16 4k;
            proxy_buffer_size 2k;
        
            proxy_pass  http://gfs-webapp;           
        }

        location /ws {

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            
            if ($request_method = 'OPTIONS') {                
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }           

            proxy_redirect off;
            proxy_set_header host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-forward-for $proxy_add_x_forwarded_for;

            proxy_pass  http://gfs-ws-server:3000;     
            
            proxy_buffering off;
        }
    }
}